<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>typing</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- Full screen -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <!-- iOS mobile-web-app -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="typing" />

        <!-- Android mobile-web-app -->
        <meta name="mobile-web-app-capable" content="yes" />

        <!-- Browser -->
        <link rel="shortcut icon" href="http://cdn.gsxservice.com/asset/img/logo.ico" type="image/x-icon" />

        <!-- Other -->
        <meta name="format-detection" content="telephone=no">

    </head>
    <body>
        
       <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            @keyframes typing { from { width: 0; } }
            @keyframes blink-caret { 50% { border-color: transparent; } }

            h1 { 
                font: 200% Consolas;
                border-right: .1em solid;
                width: 16.5em; 
                width: 41ch;
                margin: 2em 1em;
                white-space: nowrap;
                overflow: hidden;
                animation: typing 20s steps(41), blink-caret 0.5s infinite alternate;
            }
                        
       </style>
        
       <h1>hello world,this is my css animation test</h1>
       
    </body>
</html>
